<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Graph" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQQICGAAAAABkAABAAACQBRACAAAABgAAEAAAQAEACA=</HashCode>
      <FileName>header - Graph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hex" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Hex::Hex_Player_Colors" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>header - Hex.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Hex::Hex_Player_Types" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>header - Hex.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAIIAAkAAAAYAAACEAABAAACEACAACABABA=</HashCode>
      <FileName>header - Hex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MST" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAEAAAgAAAAEEAAAAAAACCAAAAwAA=</HashCode>
      <FileName>header - MST.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>